# MiaoZhi

./: MiaoZhi.jks  app_config.gradle  app_versions.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/miaozhi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appConfig.json
app/src/main/java/com/example/miaozhi/: App.kt  BaseMapActivity.kt  HomeFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_dog.xml  ic_menu_device.xml  ic_menu_main.xml  ic_menu_mine.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_fragment_content.xml
app/src/main/res/menu/: menu_app.xml
app/src/main/res/navigation/: app_nav.xml  nav_app.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/miaozhi/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/example/lib_common/common/: GosBaseActivity.java  GosBaseFragment.java  GosConfigModuleBaseActivity.java  GosControlModuleBaseActivity.java  GosDeploy.java  GosDeviceModuleBaseActivity.java  GosDeviceModuleBaseFragment.java  GosUserModuleBaseActivity.java  MessageCenter.java  NoScrollViewPager.java
lib_common/src/main/java/com/example/lib_common/model/: GosConstant.java
lib_common/src/main/java/com/example/lib_common/utils/: AssetsUtils.java  DateUtil.java  HexStrUtils.java  NetUtils.java  ReflectionUtils.java  SkxDrawableHelper.java  ToolUtils.java
lib_common/src/main/java/com/example/lib_common/view/: BaseKeyboard.java  BaseKeyboardView.java  CircleProgress.java  DotView.java  GifView.java  HexWatcher.java  KeyboardWithSearchView.java  RoundProgressBar.java  SlideListView2.java  SuperSwipeRefreshLayout.java  SwitchView.java  VerticalSwipeRefreshLayout.java  ViewPagerIndicator.java
lib_common/src/main/res/layout/: header_toolbar.xml  layout_recycler_keyboard_view.xml  view_gos_title_listview.xml
lib_common/src/main/res/values/: appkitdimension.xml  appkitstyle.xml  colors.xml  strings.xml  themes.xml
lib_common/src/main/res/values-en/: appkitstrings.xml
module_device/: build.gradle
module_device/src/androidTest/java/com/example/module_device/: ExampleInstrumentedTest.kt
module_device/src/main/: AndroidManifest.xml
module_device/src/main/java/com/example/module_device/: GosBaseActivity.java  GosBaseFragment.java  GosConstant.java  GosDeviceListAdapter.java  GosDeviceListFragment.java  GosDeviceModuleBaseActivity.java  GosDeviceModuleBaseFragment.java  GosDeviceReadyActivity.java  GosMainActivity.java  GosMessageHandler.java  MessageCenter.java  NoScrollViewPager.java  test.json
module_device/src/main/java/com/example/module_device/adapter/: GosDeviceListAdapter.java
module_device/src/main/java/com/example/module_device/base/: GosBaseActivity.java  GosBaseFragment.java  GosConstant.java  GosDeviceModuleBaseActivity.java  GosDeviceModuleBaseFragment.java  NoScrollViewPager.java
module_device/src/main/java/com/example/module_device/common/: GosBaseActivity.java  GosBaseFragment.java  GosConfigModuleBaseActivity.java  GosControlModuleBaseActivity.java  GosDeploy.java  GosDeviceModuleBaseActivity.java  GosDeviceModuleBaseFragment.java  MessageCenter.java  NoScrollViewPager.java
module_device/src/main/java/com/example/module_device/config/: GosAirlinkChooseDeviceWorkWiFiActivity.java  GosAirlinkConfigCountdownActivity.java  GosAirlinkReadyActivity.java  GosChooseDeviceActivity.java  GosChooseDeviceWorkWiFiActivity.java  GosChooseModuleHelpActivity.java  GosConfigCountdownActivity.java  GosConfigFailedActivity.java  GosConfigModuleBaseActivity.java  GosModeListActivity.java  GosModeListActivity2.java  GosWifiChangeReciver.java
module_device/src/main/java/com/example/module_device/control/: GosControlModuleBaseActivity.java  GosDeviceControlActivity.java
module_device/src/main/java/com/example/module_device/model/: GosConstant.java
module_device/src/main/java/com/example/module_device/ui/activity/: DeviceActivity.kt  GosAirlinkChooseDeviceWorkWiFiActivity.java  (+13 more)
module_device/src/main/java/com/example/module_device/utils/: AssetsUtils.java  DateUtil.java  HexStrUtils.java  NetUtils.java  ReflectionUtils.java  SkxDrawableHelper.java  ToolUtils.java
module_device/src/main/java/com/example/module_device/view/: BaseKeyboard.java  BaseKeyboardView.java  CircleProgress.java  DotView.java  GifView.java  HexWatcher.java  KeyboardWithSearchView.java  RoundProgressBar.java  SlideListView2.java  SuperSwipeRefreshLayout.java  SwitchView.java  VerticalSwipeRefreshLayout.java  ViewPagerIndicator.java
module_device/src/main/java/debug/: DebugActivity.kt
module_device/src/main/java/zxing/: CaptureActivity.java
module_device/src/main/java/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java
module_device/src/main/java/zxing/decoding/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
module_device/src/main/java/zxing/utils/: CaptureActivityHandler.java
module_device/src/main/module/: AndroidManifest.xml
module_device/src/main/res/drawable/: border_layer_list.xml  ic_device_bluetooth.xml  ic_device_humidometer.xml  ic_device_light.xml  ic_device_socket.xml  ic_device_thermometer.xml  ic_device_wifi.xml  ic_toolbar_nav.xml
module_device/src/main/res/layout/: activity_debug.xml  activity_gos_airlink_config_countdown.xml  activity_gos_config_countdown.xml  activity_gos_device_control.xml  activity_gos_device_list.xml  device_activity_device.xml  device_activity_notification.xml  layout_recycler_keyboard_view.xml  view_gos_title_listview.xml
module_device/src/main/res/values/: appkitcolors.xml  appkitstrings.xml  colors.xml  ic_launcher_background.xml
module_device/src/main/res/values-en/: appkitstrings.xml
module_device/src/main/res/values-night/: themes.xml
module_device/src/test/java/com/example/module_device/: ExampleUnitTest.kt
(+81 files in other folders)
