// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: "app_versions.gradle"


    ext{
        config = "$rootDir/app_config.gradle"
        versions = "$rootDir/app_versions.gradle"
        compose_version = '1.0.1'
    }


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.36'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}