dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
         // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MiaoZhi"
include ':app'
include ':base'
include ':lib_common'
include ':lib_base'
include ':module_login'
include ':module_habit'
include ':module_main'
include ':module_device'
