<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_login_logo"
        android:layout_width="300dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/et_username"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/ic_login_logo" />

    <EditText
        android:id="@+id/et_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/shape_et_round"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/login_edit_input_hint"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btn_login_regist"
        app:layout_constraintEnd_toEndOf="@+id/et_username"
        app:layout_constraintStart_toStartOf="@+id/et_username"
        app:layout_constraintTop_toBottomOf="@id/et_username"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btn_login_regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/login_margin_dimension"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="@dimen/login_margin_dimension"
        android:background="@drawable/shape_btn_round"
        android:text="@string/login_login_or_regist"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_guest"
        app:layout_constraintEnd_toEndOf="@+id/et_psw"
        app:layout_constraintStart_toStartOf="@+id/et_psw"
        app:layout_constraintTop_toBottomOf="@+id/et_psw" />

    <Button
        android:id="@+id/btn_guest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/login_margin_dimension"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="@dimen/login_margin_dimension"
        android:background="@drawable/shape_btn_round"
        android:text="@string/login_guest_pattern"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_login_regist"
        app:layout_constraintStart_toStartOf="@+id/btn_login_regist"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_regist" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:background="@drawable/shape_et_round"
        android:hint="UserName"
        android:gravity="center"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/et_psw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_login_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>