apply from: config
apply plugin: 'kotlin-android'
dependencies {
    implementation project(":module_login")
    implementation project(":module_main")
    implementation project(":module_device")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
}